apiVersion: cert-manager.io/config
kind: Certificate
metadata:
  name: concourse
  namespace: concourse
spec:
  secretName: concourse-tls
  dnsNames:
    - ci.r3t.io
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
