---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: concourse-web
spec:
  hostname: "ci.r3t.io"
  tlsSecret:
    name: concourse-tls
  requestPolicy:
    insecure:
      action: Redirect
