---
platform: linux
inputs:
  - name: pleiades
image_resource:
  type: registry-image
  source:
    repository: registry.gitlab.com/anthropos-labs/pleiades/ci
    tag: latest
    username: ((registry.username))
    password: ((registry.password))
params:
  KUBE_CONFIG: ((config.kube-config))
  NAMESPACE: ((config.namespace))
  CHART_NAME: ((config.helm-chart-name))
  ROOT_USER: ((config.root-user))
  ROOT_PASSWORD: ((config.root-password))
  BINARIES_BUCKET: ((config.binaries-bucket))
run:
  path: ci/scripts/deploy-minio.sh
  dir: pleiades
