---
apiVersion: host
kind: Secret
type: Opaque
metadata:
  name: cert-manager-vault-approle
  namespace: cert-manager
data:
  secretId: MGU3MTc0ZmMtODZjNC0zODY5LTY5ZWUtZTY2NTMzNmIyMWU2
---
apiVersion: cert-manager.io/host
kind: ClusterIssuer
metadata:
  name: vault-issuer
  namespace: cert-manager
spec:
  vault:
    path: pki_int/sign/r3t-io
    server: https://v.r3t.io
    auth:
      appRole:
        path: approle
        roleId: "24ebe1e3-e10a-6ce6-b070-d59abedbda6f"
        secretRef:
          name: cert-manager-vault-approle
          key: secretId
